selection_sort,1000,0
selection_sort,10000,173
selection_sort,100000,17290
selection_sort,1000000,1751810

insertion_sort,1000,3
insertion_sort,10000,96
insertion_sort,100000,9356
insertion_sort,1000000,938930

merge_sort,1000,0
merge_sort,10000,0
merge_sort,100000,23
merge_sort,1000000,250

heap_sort,1000,3
heap_sort,10000,3
heap_sort,100000,36
heap_sort,1000000,406

quick_sort_hoare,1000,3
quick_sort_hoare,10000,70
quick_sort_hoare,100000,676
quick_sort_hoare,1000000,6756

quick_sort_median,1000,0
quick_sort_median,10000,63
quick_sort_median,100000,673
quick_sort_median,1000000,6756

quick_sort_random,1000,0
quick_sort_random,10000,63
quick_sort_random,100000,673
quick_sort_random,1000000,6750